<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender S6</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        *::selection{
            display: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #352b48;
            font-family: 'Poppins', sans-serif;
        }
        .calendar{
            position: relative;
            background: #fff;
            width: 850px;
            height: 450px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 15px solid #fff;
            box-shadow: 0 15px 35px rgba(0,0,0,.5);
        }
        .calendar .date{
            width: 400px;
            padding: 16px;
            box-sizing: border-box;
        }
        .calendar .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 12px;
        }
        .prev, .next{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            font-size: 22px;
            padding-top: 1px;
            padding-right: 1px;
            font-weight: 600;
            transition: all 0.4s;
        }

        .prev:hover,
        .next:hover {
            color: #fff;
            font-size: 24px;
            border-radius: 50%;
            background: #352b48;
        }

        .calendar .date .header h3{
            font-size: 24px;
            font-weight: 500;
            text-align: center;
        }
        .calendar .date .week,
        .calendar .date .days{
            display: flex;
            flex-wrap: wrap;
        }
        .calendar .date .week .day,
        .calendar .date .days .number{
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px;
            transition: all .4s;
        }
        .calendar .date .week .day:first-child,
        .calendar .date .days .number:nth-child(7n + 1){
            color: #f44336;
            font-weight: 600;
        }
        .calendar .date .days .number.active,
        .calendar .date .days .number:hover{
            background: #352b48;
            color: #fff;
            border-radius: 50%;
            font-size: 18px;
            font-weight: 500;
        }
        .calendar .date .days .number.disable{
            color: #999;
            font-weight: 500;
        }
        .calendar .date .days .number.disable:hover{
            background: #fff;
            font-size: 1em;
            border-radius: none;
        }
        .calendar .img{
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 100%;
            background: #000;
        }
        .calendar .img img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body onload="RenderDate()">
    <div class="calendar">
        <div class="date">
            <div class="header">
                <div class="prev" onclick="moveDate('prev')" onkeypress="document.getElementById('myI').src = I[D.getMonth() - 1];">&#10094;</div>
                <h3 id="month">November | 2020</h3>
                <div class="next" onclick="moveDate('next')" onkeypress="document.getElementById('myI').src = I[D.getMonth() + 1];">&#10095;</div>
            </div>
            <div class="week">
                <div class="day">Sun</div>
                <div class="day">Mon</div>
                <div class="day">Tue</div>
                <div class="day">Wed</div>
                <div class="day">Thu</div>
                <div class="day">Fri</div>
                <div class="day">Sat</div>
            </div>
            <div class="days"> </div>
        </div>
        <div class="img">
            <img src="img/1.jpg" alt="" id="myI">
        </div>
    </div>

    <script>
        var D = new Date();

        function RenderDate(){
            // Months and year
            var M = ["January","February","March","April","May","June","July","August","September","October","November","December"];

            var FY = D.getFullYear();
            var MO = M[D.getMonth()]; 

            document.getElementById('month').innerHTML = MO + ' | ' + FY;

            // img set 
            var I = ['img/21.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg','img/19.jpg','img/10.jpg','img/11.jpg','img/17.jpg'];
            document.getElementById('myI').src = I[D.getMonth()];
            document.getElementById('myI').style.transition = 'all .4s';


            // set date
            D.setDate(1);
            var Da = D.getDay();
            var DN = new Date();

            // dynamic month
            var P = new Date( D.getFullYear(), D.getMonth(), 0).getDate();
            var C = new Date( D.getFullYear(), D.getMonth() + 1, 0).getDate();
            var N = 42 - C - Da;

            var cells = "";

            for(p = Da; p > 0; p--){
                cells += '<div class="number disable">' + (P - p + 1) + '</div>'; 
            }

            for(c = 1; c <= C; c++){

                if(c == DN.getDate() && D.getMonth() == DN.getMonth()){
                    cells += '<div class="number active">' + c + '</div>';
                }else{
                    cells += '<div class="number">' + c + '</div>';

                }
            }

            for(n = N; n > 0; n--){
                cells += '<div class="number disable">' + (N - n + 1) + '</div>'; 
            }

            document.getElementsByClassName('days')[0].innerHTML = cells;
        }

        
        
        function moveDate(para) {
            if(para == 'prev'){
                D.setMonth(D.getMonth() - 1);  
            }else if (para == 'next'){
                D.setMonth(D.getMonth() + 1);
            }
            RenderDate();
        }
    </script>
</body>
</html>
